spring.application.name=demo
spring.datasource.url=jdbc:postgresql://db:5432/kotlin_backend
spring.datasource.username=benjamin_user
spring.datasource.password=6982

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect